# AppUpdate

./: AppUpdate_release1.0.1.apk  README.md  appUpdate.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/android/app/appupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/appupdate/: DownloadService.java  MainActivity.java  UpdatePopup.java
app/src/main/res/drawable/: shape_theme_r8.xml  shape_white_r8.xml
app/src/main/res/layout/: activity_main.xml  popup_update.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/android/app/appupdate/: ExampleUnitTest.java
